[gd_scene load_steps=3 format=3 uid="uid://kog4n06ycwj0"]

[ext_resource type="PackedScene" uid="uid://cu585kiq766m0" path="res://scenes/Levels/level_1.tscn" id="1_w2214"]
[ext_resource type="PackedScene" uid="uid://d0kb6abw1g61t" path="res://scenes/fishes/puffer.tscn" id="2_uqxxr"]

[node name="Game" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_w2214")]

[node name="Puffer" parent="." instance=ExtResource("2_uqxxr")]
position = Vector2(-394, 316)
state = 0

[node name="Camera2D" type="Camera2D" parent="Puffer"]
scale = Vector2(0.36, 0.36)
