[gd_scene load_steps=17 format=3 uid="uid://cu585kiq766m0"]

[ext_resource type="PackedScene" uid="uid://5w3u43821a5" path="res://scenes/props/SeaweedLeaves.tscn" id="4_44jrw"]
[ext_resource type="Texture2D" uid="uid://birpdwq3i2i3r" path="res://assets/textures/props/seaweed/varech/frame0000.png" id="5_35qt7"]
[ext_resource type="Texture2D" uid="uid://cx52ra38h43wf" path="res://assets/textures/props/seaweed/varech/frame0001.png" id="6_s4tiy"]
[ext_resource type="Texture2D" uid="uid://dgvdxphki1cs8" path="res://assets/textures/environment/level1/3-background.svg" id="8_cuxfu"]
[ext_resource type="PackedScene" uid="uid://chevwwev43q6b" path="res://scenes/Levels/blocks/largeC.tscn" id="8_khk7t"]
[ext_resource type="PackedScene" uid="uid://dbles67txj7e0" path="res://scenes/Levels/blocks/mediumA.tscn" id="9_mua36"]
[ext_resource type="PackedScene" uid="uid://c2to2hb2q2wvb" path="res://scenes/Levels/blocks/curveA.tscn" id="10_ycddo"]
[ext_resource type="Texture2D" uid="uid://mlwwit4s7j2j" path="res://assets/textures/environment/level1/2-midground.svg" id="10_ypg8p"]
[ext_resource type="PackedScene" uid="uid://bnjnf3jijmc4q" path="res://scenes/Levels/blocks/smallA.tscn" id="11_km3yp"]
[ext_resource type="PackedScene" uid="uid://ucctann5vnfg" path="res://scenes/Levels/blocks/smallB.tscn" id="12_ah3xm"]
[ext_resource type="Texture2D" uid="uid://c3i7ffs6568mt" path="res://assets/textures/environment/level1/0-foreground.svg" id="12_wggoc"]
[ext_resource type="PackedScene" uid="uid://c7xh68riw0kf8" path="res://scenes/Levels/blocks/mediumB.tscn" id="13_vbqx5"]
[ext_resource type="PackedScene" uid="uid://bitk4x3pdmgjb" path="res://scenes/Levels/blocks/largeA.tscn" id="14_ucd0q"]
[ext_resource type="PackedScene" uid="uid://cw5cd8mpbft6b" path="res://scenes/Levels/blocks/largeB.tscn" id="15_536sj"]
[ext_resource type="PackedScene" uid="uid://cpuc7ktc5wwsv" path="res://scenes/Levels/blocks/spireA.tscn" id="16_50ag4"]
[ext_resource type="PackedScene" uid="uid://biasnyddsqpv1" path="res://scenes/Levels/blocks/spireB.tscn" id="17_1t5df"]

[node name="Level1" type="Node2D"]

[node name="Parallax" type="Node2D" parent="."]

[node name="Background" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-210, -144)
repeat_size = Vector2(1920, 1080)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Background"]
z_index = -1000
z_as_relative = false
texture = ExtResource("8_cuxfu")

[node name="Midground" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Midground"]
z_index = -900
z_as_relative = false
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_ypg8p")

[node name="Foreground Parallax" type="Parallax2D" parent="Parallax"]
z_index = 1000
scroll_scale = Vector2(1.3, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Foreground Parallax"]
z_index = 1000
z_as_relative = false
position = Vector2(195, -327)
scale = Vector2(1.3, 1.3)
texture = ExtResource("12_wggoc")

[node name="Environment" type="Node2D" parent="."]

[node name="BackgroundProps" type="Node2D" parent="Environment"]
z_index = -800
z_as_relative = false

[node name="SeaweedLeaves" parent="Environment/BackgroundProps" instance=ExtResource("4_44jrw")]
position = Vector2(-307, 373)
script = null

[node name="Seaweed" type="Sprite2D" parent="Environment/BackgroundProps"]
modulate = Color(0.780392, 0.780392, 0.176471, 1)
position = Vector2(-241, 324)
texture = ExtResource("5_35qt7")

[node name="Varech" type="Sprite2D" parent="Environment/BackgroundProps"]
modulate = Color(0.63966, 0.639744, 0.141547, 1)
z_as_relative = false
position = Vector2(-598, 360)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("6_s4tiy")

[node name="ForegroundProps" type="Node2D" parent="Environment"]
z_index = -200
z_as_relative = false

[node name="SeaweedLeaves2" parent="Environment/ForegroundProps" instance=ExtResource("4_44jrw")]
position = Vector2(-489, 348)
script = null

[node name="Varech2" type="Sprite2D" parent="Environment/ForegroundProps"]
modulate = Color(0.780392, 0.780392, 0.176471, 1)
z_as_relative = false
position = Vector2(-560, 385)
texture = ExtResource("5_35qt7")

[node name="NavigableMap" type="Node2D" parent="Environment"]
modulate = Color(0, 0.756863, 0.776471, 1)

[node name="Polygon2D" type="Polygon2D" parent="Environment/NavigableMap"]
polygon = PackedVector2Array(-332, -808, 535, -592, 916, -501, 922, -1302, -1528, -1310, -1541, 986, 921, 994, 922, -83, 557, -77, 336, 175, 37, 274, -70, 466, -464, 452, -642, -86, -708, -689)

[node name="PlanktonCave" type="Node2D" parent="Environment/NavigableMap"]
scale = Vector2(0.5, 0.5)

[node name="LargeC" parent="Environment/NavigableMap/PlanktonCave" instance=ExtResource("8_khk7t")]
position = Vector2(-1200, 286)

[node name="MediumA" parent="Environment/NavigableMap/PlanktonCave" instance=ExtResource("9_mua36")]
position = Vector2(-342, 982)
rotation = 1.52905

[node name="CurveA" parent="Environment/NavigableMap/PlanktonCave" instance=ExtResource("10_ycddo")]
position = Vector2(-1000, 714)
rotation = 1.26368

[node name="SmallA" parent="Environment/NavigableMap/PlanktonCave" instance=ExtResource("11_km3yp")]
position = Vector2(-182, 378)
rotation = -3.35297

[node name="SmallB" parent="Environment/NavigableMap/PlanktonCave" instance=ExtResource("12_ah3xm")]
position = Vector2(-8, 658)
rotation = 3.35334

[node name="AnchovyCave" type="Node2D" parent="Environment/NavigableMap"]
scale = Vector2(0.75, 0.75)

[node name="MediumB" parent="Environment/NavigableMap/AnchovyCave" instance=ExtResource("13_vbqx5")]
position = Vector2(-840, -50.6667)
rotation = -0.540315

[node name="SmallA3" parent="Environment/NavigableMap/AnchovyCave" instance=ExtResource("11_km3yp")]
position = Vector2(-829.333, -462.667)
rotation = -6.8709

[node name="PufferCave" type="Node2D" parent="Environment/NavigableMap"]
scale = Vector2(0.75, 0.75)

[node name="CurveA2" parent="Environment/NavigableMap/PufferCave" instance=ExtResource("10_ycddo")]
position = Vector2(-829.333, -932)
rotation = 2.35421

[node name="LargeB" parent="Environment/NavigableMap/PufferCave" instance=ExtResource("15_536sj")]
position = Vector2(140, -1001.33)
rotation = 0.202597

[node name="SpireA" parent="Environment/NavigableMap/PufferCave" instance=ExtResource("16_50ag4")]
position = Vector2(-688, -964)

[node name="SpireB" parent="Environment/NavigableMap/PufferCave" instance=ExtResource("17_1t5df")]
position = Vector2(-242.667, -1189.33)

[node name="EelCave" type="Node2D" parent="Environment/NavigableMap"]
scale = Vector2(0.75, 0.75)

[node name="MediumB2" parent="Environment/NavigableMap/EelCave" instance=ExtResource("13_vbqx5")]
position = Vector2(3.99999, -472)
rotation = -1.80769

[node name="LargeA" parent="Environment/NavigableMap/EelCave" instance=ExtResource("14_ucd0q")]
position = Vector2(416, 293.333)
rotation = -2.94799

[node name="MediumB3" parent="Environment/NavigableMap/EelCave" instance=ExtResource("13_vbqx5")]
position = Vector2(564, -21.3333)
rotation = 0.68043

[node name="SmallA4" parent="Environment/NavigableMap/EelCave" instance=ExtResource("11_km3yp")]
position = Vector2(-118.667, -229.333)
rotation = 3.04232

[node name="MediumA2" parent="Environment/NavigableMap/EelCave" instance=ExtResource("9_mua36")]
position = Vector2(1154.67, -660)
rotation = 4.73143

[node name="MediumA3" parent="Environment/NavigableMap/EelCave" instance=ExtResource("9_mua36")]
position = Vector2(1178.67, -209.333)
rotation = 10.9745
