[gd_scene load_steps=6 format=3 uid="uid://n41mpk740rjq"]

[ext_resource type="Texture2D" uid="uid://djovao4tmyomj" path="res://assets/textures/bubbles/bubble_filled1.png" id="1_5oqu0"]
[ext_resource type="Script" path="res://scripts/Scripted Interactions/WaterCurrent.gd" id="1_q84ke"]
[ext_resource type="AudioStream" uid="uid://dtb5rcqpnu37s" path="res://assets/audio/sounds/stream_boost.mp3" id="3_m58f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xuw6"]
resource_local_to_scene = true
size = Vector2(330.5, 136.75)

[sub_resource type="Gradient" id="Gradient_vtbhb"]
offsets = PackedFloat32Array(0, 0.495017, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="WaterCurrent" type="Area2D"]
collision_layer = 0
collision_mask = 6
gravity_space_override = 1
gravity = 2500.0
script = ExtResource("1_q84ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xuw6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -68)
amount = 10
lifetime = 0.5
local_coords = true
texture = ExtResource("1_5oqu0")
emission_shape = 3
emission_rect_extents = Vector2(200, 50)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 83.33
initial_velocity_max = 547.62
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_vtbhb")

[node name="WaterCurrentAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m58f0")
autoplay = true
bus = &"SoundFx"
