[gd_scene load_steps=17 format=3 uid="uid://dqidfykm4q6cs"]

[ext_resource type="PackedScene" uid="uid://l4sjy0s8l2d" path="res://scenes/fishes/fish.tscn" id="1_i2gp8"]
[ext_resource type="Material" uid="uid://c3ruw5j78qxr4" path="res://resources/materials/paper.material" id="2_35kur"]
[ext_resource type="Script" path="res://scripts/fishes/angler.gd" id="2_35ved"]
[ext_resource type="Texture2D" uid="uid://creb5qamcaooo" path="res://assets/textures/angler_fish/frame0000.png" id="3_0tnge"]
[ext_resource type="Texture2D" uid="uid://dd6oegkisocnd" path="res://assets/textures/angler_fish/frame0001.png" id="4_0x6cb"]
[ext_resource type="Texture2D" uid="uid://wnkjxtjtoh4d" path="res://assets/textures/angler_fish/frame0004.png" id="5_clljb"]
[ext_resource type="Texture2D" uid="uid://dd2trigi5g2lu" path="res://assets/textures/angler_fish/frame0006.png" id="6_hyfbl"]
[ext_resource type="PackedScene" uid="uid://b0phg6atgdkvt" path="res://scenes/ui/food_bubble.tscn" id="7_51a7h"]
[ext_resource type="Texture2D" uid="uid://bqec3tilerluy" path="res://assets/textures/Paper001_1K-JPG_Color.jpg" id="9_uukqq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_phnip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0tnge")
}, {
"duration": 1.0,
"texture": ExtResource("4_0x6cb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0tnge")
}, {
"duration": 1.0,
"texture": ExtResource("4_0x6cb")
}, {
"duration": 1.0,
"texture": ExtResource("5_clljb")
}, {
"duration": 1.0,
"texture": ExtResource("6_hyfbl")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc07f"]
radius = 62.0
height = 164.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8a8gh"]
radius = 80.0

[sub_resource type="Gradient" id="Gradient_jpi24"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.584416, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xggxc"]
gradient = SubResource("Gradient_jpi24")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Shader" id="Shader_1nyio"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D paper_texture;
uniform float corruption : hint_range(0.0, 1.0) = 1.0;
uniform vec4 filter_color: source_color;
uniform float color_multiplier: hint_range(0.0, 1.0) = 1.0;

//varying vec2 uv_scaled;
void vertex() {
	//uv_scaled = UV * length(MODEL_MATRIX[0].xy) * 0.5;
}

vec3 greyscale(vec3 color, float str) {
    float g = dot(color, vec3(0.299, 0.587, 0.114));
    return mix(color, vec3(g), str);
}
void fragment() {
	// Apply paper texture
	COLOR.rgb *= mix(vec3(0), vec3(1), (texture(paper_texture, UV * 0.5f).r - 0.3) / (1.0 - 0.3));
	
	// Apply \"corruption\" filter
	COLOR.rgb = mix(filter_color.rgb, greyscale(COLOR.rgb, 1.0f - corruption), color_multiplier);
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3itt1"]
resource_local_to_scene = true
shader = SubResource("Shader_1nyio")
shader_parameter/corruption = 1.0
shader_parameter/filter_color = Color(1, 1, 1, 1)
shader_parameter/color_multiplier = 1.0
shader_parameter/paper_texture = ExtResource("9_uukqq")

[node name="Angler" instance=ExtResource("1_i2gp8")]
z_index = -400
z_as_relative = false
material = ExtResource("2_35kur")
script = ExtResource("2_35ved")
kind = 3
max_speed = 160.0
accel = 1300.0
view_scale = 1.75
eat = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
use_parent_material = true
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_phnip")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sc07f")

[node name="MouthArea2D" type="Area2D" parent="." index="2"]
position = Vector2(-82, -2)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea2D" index="0"]
shape = SubResource("CircleShape2D_8a8gh")

[node name="PointLight2D" type="PointLight2D" parent="." index="3"]
position = Vector2(-88, -52)
scale = Vector2(7.99, 7.99)
blend_mode = 2
texture = SubResource("GradientTexture2D_xggxc")

[node name="FoodBubble" parent="." index="4" instance=ExtResource("7_51a7h")]
z_index = 1500
z_as_relative = false
material = SubResource("ShaderMaterial_3itt1")
position = Vector2(166, -157)
