[gd_scene load_steps=23 format=3 uid="uid://diht24l3hw71d"]

[ext_resource type="PackedScene" uid="uid://l4sjy0s8l2d" path="res://scenes/fishes/fish.tscn" id="1_3t67g"]
[ext_resource type="Texture2D" uid="uid://btkts8qjh6lsj" path="res://assets/textures/eel/frame0000.png" id="2_6jwnt"]
[ext_resource type="Script" path="res://scripts/fishes/eel.gd" id="2_ewc1b"]
[ext_resource type="Material" uid="uid://c3ruw5j78qxr4" path="res://resources/materials/paper.material" id="3_5wtl4"]
[ext_resource type="Texture2D" uid="uid://d1f66hr6tiaxv" path="res://assets/textures/eel/frame0001.png" id="3_7qg7q"]
[ext_resource type="Texture2D" uid="uid://beqw8wtctw5qm" path="res://assets/textures/eel/Electricity/frame0000.png" id="3_m370r"]
[ext_resource type="Texture2D" uid="uid://7io2uhuqmy0f" path="res://assets/textures/eel/Electricity/frame0002.png" id="4_dag5r"]
[ext_resource type="Texture2D" uid="uid://o01e5q2xf3ee" path="res://assets/textures/eel/frame0004.png" id="4_wnop8"]
[ext_resource type="Texture2D" uid="uid://ygbkw247gbbx" path="res://assets/textures/eel/Electricity/frame0004.png" id="5_1duvm"]
[ext_resource type="Texture2D" uid="uid://cphso381iawa3" path="res://assets/textures/eel/frame0006.png" id="5_a3ks6"]
[ext_resource type="Texture2D" uid="uid://b26g0ltngufp3" path="res://assets/textures/eel/Electricity/frame0006.png" id="6_coajf"]
[ext_resource type="Texture2D" uid="uid://ccqv01h8cm52p" path="res://assets/textures/eel/Electricity/frame0008.png" id="7_arddo"]
[ext_resource type="PackedScene" uid="uid://b0phg6atgdkvt" path="res://scenes/ui/food_bubble.tscn" id="8_4itvq"]
[ext_resource type="Texture2D" uid="uid://ccvc2m412m0mu" path="res://assets/textures/eel/Electricity/frame0010.png" id="8_yetjj"]
[ext_resource type="Texture2D" uid="uid://bqec3tilerluy" path="res://assets/textures/Paper001_1K-JPG_Color.jpg" id="15_ctmpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssdig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m370r")
}, {
"duration": 1.0,
"texture": ExtResource("4_dag5r")
}, {
"duration": 1.0,
"texture": ExtResource("5_1duvm")
}, {
"duration": 1.0,
"texture": ExtResource("6_coajf")
}, {
"duration": 1.0,
"texture": ExtResource("7_arddo")
}, {
"duration": 1.0,
"texture": ExtResource("8_yetjj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2rn5"]
radius = 355.879

[sub_resource type="SpriteFrames" id="SpriteFrames_r42i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6jwnt")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qg7q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6jwnt")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qg7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_wnop8")
}, {
"duration": 1.0,
"texture": ExtResource("5_a3ks6")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dyx7"]
radius = 35.0
height = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cmsqg"]
radius = 121.037

[sub_resource type="Shader" id="Shader_tutpu"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D paper_texture;
uniform float corruption : hint_range(0.0, 1.0) = 1.0;
uniform vec4 filter_color: source_color;
uniform float color_multiplier: hint_range(0.0, 1.0) = 1.0;

//varying vec2 uv_scaled;
void vertex() {
	//uv_scaled = UV * length(MODEL_MATRIX[0].xy) * 0.5;
}

vec3 greyscale(vec3 color, float str) {
    float g = dot(color, vec3(0.299, 0.587, 0.114));
    return mix(color, vec3(g), str);
}
void fragment() {
	// Apply paper texture
	COLOR.rgb *= mix(vec3(0), vec3(1), (texture(paper_texture, UV * 0.5f).r - 0.3) / (1.0 - 0.3));
	
	// Apply \"corruption\" filter
	COLOR.rgb = mix(filter_color.rgb, greyscale(COLOR.rgb, 1.0f - corruption), color_multiplier);
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp5pt"]
resource_local_to_scene = true
shader = SubResource("Shader_tutpu")
shader_parameter/corruption = 1.0
shader_parameter/filter_color = Color(1, 1, 1, 1)
shader_parameter/color_multiplier = 1.0
shader_parameter/paper_texture = ExtResource("15_ctmpv")

[node name="Eel" instance=ExtResource("1_3t67g")]
z_index = -350
z_as_relative = false
material = ExtResource("3_5wtl4")
script = ExtResource("2_ewc1b")
kind = 5
max_speed = 400.0
accel = 1300.0
drag = 0.75
view_scale = 1.5
max_inclination = 0.2

[node name="ElectricityArea2D" type="Area2D" parent="." index="0"]
position = Vector2(-35, 6)
collision_layer = 8
collision_mask = 8
monitorable = false

[node name="ElectricitySprite" type="AnimatedSprite2D" parent="ElectricityArea2D" index="0"]
unique_name_in_owner = true
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ssdig")
autoplay = "default"
frame = 5
frame_progress = 0.224034

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElectricityArea2D" index="1"]
shape = SubResource("CircleShape2D_x2rn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
use_parent_material = true
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_r42i2")
animation = &"swimming"
frame_progress = 0.494189

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4dyx7")

[node name="MouthArea2D" type="Area2D" parent="." index="3"]
position = Vector2(-249, 16)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MouthArea2D" index="0"]
shape = SubResource("CircleShape2D_cmsqg")

[node name="FoodBubble" parent="." index="4" instance=ExtResource("8_4itvq")]
z_index = 1500
z_as_relative = false
material = SubResource("ShaderMaterial_dp5pt")
position = Vector2(-110, -164)
