[gd_scene load_steps=4 format=3 uid="uid://l4sjy0s8l2d"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_epr8x"]
[ext_resource type="AudioStream" uid="uid://c7fnvwjjve3bi" path="res://assets/audio/sounds/eat.mp3" id="2_dm2m3"]
[ext_resource type="AudioStream" uid="uid://kf6p2yyua7ig" path="res://assets/audio/sounds/transformation.mp3" id="3_qaffk"]

[node name="Fish" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_epr8x")
accel = 1000.0
eatAnimationSpeed = 2.0
transType = 10

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dm2m3")
bus = &"SoundFx"

[node name="CorruptionAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qaffk")
bus = &"SoundFx"

[node name="PowerOffTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
