[gd_scene load_steps=7 format=3 uid="uid://peng5fbet5c1"]

[ext_resource type="PackedScene" uid="uid://l4sjy0s8l2d" path="res://scenes/fishes/fish.tscn" id="1_1hy31"]
[ext_resource type="Texture2D" uid="uid://dkxc21dvw24kx" path="res://assets/textures/plankton/frame0000.png" id="2_qhh0l"]
[ext_resource type="Texture2D" uid="uid://b20ocqcpcjhem" path="res://assets/textures/plankton/frame0001.png" id="3_6d7um"]
[ext_resource type="Texture2D" uid="uid://dhqa2qbvar8tu" path="res://assets/textures/plankton/frame0002.png" id="4_fm01a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbhm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhh0l")
}, {
"duration": 1.0,
"texture": ExtResource("3_6d7um")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhh0l")
}, {
"duration": 1.0,
"texture": ExtResource("3_6d7um")
}, {
"duration": 5.0,
"texture": ExtResource("4_fm01a")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjtys"]
radius = 63.2851

[node name="Plankton" instance=ExtResource("1_1hy31")]
z_index = -500
z_as_relative = false
kind = 1
max_inclination = 0.9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_hbhm8")
animation = &"idle"
frame_progress = 0.832371

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_pjtys")

[node name="MouthArea2D" type="Area2D" parent="." index="2"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea2D" index="0"]
