[gd_scene load_steps=16 format=3 uid="uid://d0kb6abw1g61t"]

[ext_resource type="PackedScene" uid="uid://l4sjy0s8l2d" path="res://scenes/fishes/fish.tscn" id="1_b4bhl"]
[ext_resource type="Script" path="res://scripts/fishes/puffer.gd" id="2_tkqsm"]
[ext_resource type="Texture2D" uid="uid://bcc1q0mpd5pqo" path="res://assets/textures/pufferfish/frame0000.png" id="2_vhk1f"]
[ext_resource type="Texture2D" uid="uid://75c55gls0drq" path="res://assets/textures/pufferfish_small/frame0000.png" id="3_1l7l1"]
[ext_resource type="Texture2D" uid="uid://bmdx7u04c4f0p" path="res://assets/textures/pufferfish/frame0001.png" id="3_xfcb1"]
[ext_resource type="Texture2D" uid="uid://dq3cjmkkfbu" path="res://assets/textures/pufferfish_small/frame0001.png" id="4_vfpha"]
[ext_resource type="Texture2D" uid="uid://dmvr2orivgymp" path="res://assets/textures/pufferfish/frame0004.png" id="4_vqufa"]
[ext_resource type="Texture2D" uid="uid://bihjc4reh8dq0" path="res://assets/textures/pufferfish_small/frame0004.png" id="5_psh0c"]
[ext_resource type="Texture2D" uid="uid://da0677mnmxsvx" path="res://assets/textures/pufferfish/frame0006.png" id="5_qv4y8"]
[ext_resource type="Texture2D" uid="uid://xdtsql4vjxha" path="res://assets/textures/pufferfish_small/frame0006.png" id="6_yj4w5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fn0tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1l7l1")
}, {
"duration": 1.0,
"texture": ExtResource("4_vfpha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1l7l1")
}, {
"duration": 1.0,
"texture": ExtResource("4_vfpha")
}, {
"duration": 1.0,
"texture": ExtResource("5_psh0c")
}, {
"duration": 1.0,
"texture": ExtResource("6_yj4w5")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxwvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vhk1f")
}, {
"duration": 1.0,
"texture": ExtResource("3_xfcb1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vhk1f")
}, {
"duration": 1.0,
"texture": ExtResource("3_xfcb1")
}, {
"duration": 1.0,
"texture": ExtResource("4_vqufa")
}, {
"duration": 1.0,
"texture": ExtResource("5_qv4y8")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_by5v5"]
radius = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kdyib"]
radius = 48.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_rqd80"]
radius = 1.0

[node name="Puffer" instance=ExtResource("1_b4bhl")]
script = ExtResource("2_tkqsm")
_small_sprite_frames = SubResource("SpriteFrames_fn0tc")
_large_sprite_frames = SubResource("SpriteFrames_mxwvv")
scareRadius = 250.0
kind = 2
eat = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fn0tc")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_by5v5")

[node name="MouthArea2D" type="Area2D" parent="." index="2"]
position = Vector2(-90, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea2D" index="0"]
shape = SubResource("CircleShape2D_kdyib")

[node name="ScareArea" type="Area2D" parent="." index="4"]
collision_layer = 6
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScareArea" index="0"]
shape = SubResource("CircleShape2D_rqd80")

[connection signal="body_entered" from="ScareArea" to="." method="_on_scare_area_body_entered"]
