[gd_scene load_steps=11 format=3 uid="uid://tvq6ijgntio"]

[ext_resource type="PackedScene" uid="uid://l4sjy0s8l2d" path="res://scenes/fishes/fish.tscn" id="1_t0csw"]
[ext_resource type="Material" uid="uid://c3ruw5j78qxr4" path="res://resources/materials/paper.material" id="2_0psej"]
[ext_resource type="Texture2D" uid="uid://cia8k2mfqsqse" path="res://assets/textures/whale/frame0001.png" id="2_jwkwj"]
[ext_resource type="Texture2D" uid="uid://dtfsppg6ph3ma" path="res://assets/textures/whale/frame0004.png" id="3_evayt"]
[ext_resource type="Texture2D" uid="uid://bgwpohfk34juk" path="res://assets/textures/whale/frame0000.png" id="4_4wcpg"]
[ext_resource type="Texture2D" uid="uid://c8vfj1xh1l87p" path="res://assets/textures/whale/frame0006.png" id="5_i637i"]
[ext_resource type="PackedScene" uid="uid://b0phg6atgdkvt" path="res://scenes/ui/food_bubble.tscn" id="6_itgqh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j2c83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jwkwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_evayt")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4wcpg")
}, {
"duration": 1.0,
"texture": ExtResource("2_jwkwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_evayt")
}, {
"duration": 1.0,
"texture": ExtResource("5_i637i")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl5pf"]
radius = 266.0
height = 2046.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuujp"]
radius = 323.002

[node name="Whale" instance=ExtResource("1_t0csw")]
z_index = -300
z_as_relative = false
material = ExtResource("2_0psej")
kind = 4
max_speed = 800.0
accel = 2500.0
drag = 0.2
view_scale = 0.25
max_inclination = 0.95
eat = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
use_parent_material = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j2c83")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-14, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fl5pf")

[node name="MouthArea2D" type="Area2D" parent="." index="2"]
position = Vector2(-870, 231)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea2D" index="0"]
shape = SubResource("CircleShape2D_tuujp")

[node name="FoodBubble" parent="." index="3" instance=ExtResource("6_itgqh")]
z_index = 1500
z_as_relative = false
position = Vector2(-399, -310)
scale = Vector2(1.805, 1.805)
