[gd_scene load_steps=30 format=3 uid="uid://tvq6ijgntio"]

[ext_resource type="PackedScene" uid="uid://l4sjy0s8l2d" path="res://scenes/fishes/fish.tscn" id="1_t0csw"]
[ext_resource type="Material" uid="uid://c3ruw5j78qxr4" path="res://resources/materials/paper.material" id="2_0psej"]
[ext_resource type="Script" path="res://scripts/fishes/whale.gd" id="2_7w5cc"]
[ext_resource type="Texture2D" uid="uid://cia8k2mfqsqse" path="res://assets/textures/whale/frame0001.png" id="2_jwkwj"]
[ext_resource type="Texture2D" uid="uid://dtfsppg6ph3ma" path="res://assets/textures/whale/frame0004.png" id="3_evayt"]
[ext_resource type="Texture2D" uid="uid://bgwpohfk34juk" path="res://assets/textures/whale/frame0000.png" id="4_4wcpg"]
[ext_resource type="AudioStream" uid="uid://v1s5s806jilk" path="res://assets/audio/sounds/whale sounds/Baleine1.mp3" id="4_p0n6o"]
[ext_resource type="Texture2D" uid="uid://c8vfj1xh1l87p" path="res://assets/textures/whale/frame0006.png" id="5_i637i"]
[ext_resource type="AudioStream" uid="uid://dnetb7by3jt1g" path="res://assets/audio/sounds/whale sounds/Baleine2.mp3" id="5_ogc32"]
[ext_resource type="AudioStream" uid="uid://dwbq0614jopc5" path="res://assets/audio/sounds/whale sounds/Baleine3.mp3" id="6_fn7pj"]
[ext_resource type="PackedScene" uid="uid://b0phg6atgdkvt" path="res://scenes/ui/food_bubble.tscn" id="6_itgqh"]
[ext_resource type="AudioStream" uid="uid://bpyvstkmm1ivw" path="res://assets/audio/sounds/whale sounds/Baleine4.mp3" id="7_na7in"]
[ext_resource type="AudioStream" uid="uid://druovgfh80s5w" path="res://assets/audio/sounds/whale sounds/Baleine5.mp3" id="8_1y5fm"]
[ext_resource type="Texture2D" uid="uid://bqec3tilerluy" path="res://assets/textures/Paper001_1K-JPG_Color.jpg" id="9_dcrmd"]
[ext_resource type="AudioStream" uid="uid://knfut3wmafqx" path="res://assets/audio/sounds/whale sounds/Baleine6.mp3" id="9_l60hf"]
[ext_resource type="AudioStream" uid="uid://cb75q4jcxmhj1" path="res://assets/audio/sounds/whale sounds/Baleine7.mp3" id="10_mgd4a"]
[ext_resource type="AudioStream" uid="uid://beq7guj1oolhb" path="res://assets/audio/sounds/whale sounds/Baleine8.mp3" id="11_lyaqg"]
[ext_resource type="AudioStream" uid="uid://d4itlejhtvb73" path="res://assets/audio/sounds/whale sounds/Baleine9.mp3" id="12_jhwc0"]
[ext_resource type="AudioStream" uid="uid://bbpgculxpbx4g" path="res://assets/audio/sounds/whale sounds/Baleine10.mp3" id="13_j4c37"]
[ext_resource type="AudioStream" uid="uid://chu7xk5amf5hm" path="res://assets/audio/sounds/whale sounds/Baleine11.mp3" id="14_ifft8"]
[ext_resource type="AudioStream" uid="uid://djh06btffc6t3" path="res://assets/audio/sounds/whale sounds/Baleine12.mp3" id="15_1ekwa"]
[ext_resource type="AudioStream" uid="uid://do0g2jkkepxjt" path="res://assets/audio/sounds/whale sounds/Baleine13.mp3" id="16_0vkxb"]
[ext_resource type="AudioStream" uid="uid://ciyk5fwhbuq66" path="res://assets/audio/sounds/whale sounds/Baleine14.mp3" id="17_08jfx"]
[ext_resource type="AudioStream" uid="uid://cl2cnacy0l62d" path="res://assets/audio/sounds/whale sounds/Baleine15.mp3" id="18_oc3nb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j2c83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jwkwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_evayt")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4wcpg")
}, {
"duration": 1.0,
"texture": ExtResource("2_jwkwj")
}, {
"duration": 1.0,
"texture": ExtResource("3_evayt")
}, {
"duration": 1.0,
"texture": ExtResource("5_i637i")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fl5pf"]
radius = 266.0
height = 2046.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuujp"]
radius = 630.151

[sub_resource type="Shader" id="Shader_grd52"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D paper_texture;
uniform float corruption : hint_range(0.0, 1.0) = 1.0;
uniform vec4 filter_color: source_color;
uniform float color_multiplier: hint_range(0.0, 1.0) = 1.0;

//varying vec2 uv_scaled;
void vertex() {
	//uv_scaled = UV * length(MODEL_MATRIX[0].xy) * 0.5;
}

vec3 greyscale(vec3 color, float str) {
    float g = dot(color, vec3(0.299, 0.587, 0.114));
    return mix(color, vec3(g), str);
}
void fragment() {
	// Apply paper texture
	COLOR.rgb *= mix(vec3(0), vec3(1), (texture(paper_texture, UV * 0.5f).r - 0.3) / (1.0 - 0.3));
	
	// Apply \"corruption\" filter
	COLOR.rgb = mix(filter_color.rgb, greyscale(COLOR.rgb, 1.0f - corruption), color_multiplier);
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n20p0"]
resource_local_to_scene = true
shader = SubResource("Shader_grd52")
shader_parameter/corruption = 1.0
shader_parameter/filter_color = Color(1, 1, 1, 1)
shader_parameter/color_multiplier = 1.0
shader_parameter/paper_texture = ExtResource("9_dcrmd")

[node name="Whale" instance=ExtResource("1_t0csw")]
z_index = -300
z_as_relative = false
material = ExtResource("2_0psej")
script = ExtResource("2_7w5cc")
sounds = Array[AudioStream]([ExtResource("4_p0n6o"), ExtResource("5_ogc32"), ExtResource("6_fn7pj"), ExtResource("7_na7in"), ExtResource("8_1y5fm"), ExtResource("9_l60hf"), ExtResource("10_mgd4a"), ExtResource("11_lyaqg"), ExtResource("12_jhwc0"), ExtResource("13_j4c37"), ExtResource("14_ifft8"), ExtResource("15_1ekwa"), ExtResource("16_0vkxb"), ExtResource("17_08jfx"), ExtResource("18_oc3nb")])
kind = 4
max_speed = 1200.0
accel = 3000.0
drag = 0.2
view_scale = 0.1
max_inclination = 0.8
eat = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
use_parent_material = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j2c83")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-14, -20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fl5pf")

[node name="MouthArea2D" type="Area2D" parent="." index="2"]
position = Vector2(-870, 231)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea2D" index="0"]
shape = SubResource("CircleShape2D_tuujp")

[node name="FoodBubble" parent="." index="3" instance=ExtResource("6_itgqh")]
z_index = 1500
z_as_relative = false
material = SubResource("ShaderMaterial_n20p0")
position = Vector2(-399, -310)
scale = Vector2(1.805, 1.805)

[node name="SingSFX" type="AudioStreamPlayer2D" parent="." index="6"]
